<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="764f5cd25e944160b26e0ae0ac158429" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="Model.BodyStyle" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="6.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DriveType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EngineFuel" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EnginePosition" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EngineType" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Make" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="9.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransmissionType" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cars_BodyStyles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_DriveTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_EngineFuels" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_EnginePositions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_EngineTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Makes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_TransmissionTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>